spring.datasource.url=jdbc:oracle:thin:@200.31.167.140:1521:DESAFI12
spring.datasource.username=ORDERS
spring.datasource.password=testdrm2021
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
